{
  "crons": [
    {
      "path": "/api/jobs/sync-catalog",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/jobs/auto-import-cj",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/jobs/sync-tracking",
      "schedule": "0 9,18 * * *"
    },
    {
      "path": "/api/jobs/fulfill-orders",
      "schedule": "15 6,18 * * *"
    }
  ]
}
