{
  "crons": [
    {
      "path": "/api/jobs/sync-catalog",
      "schedule": "0 5,11,17,23 * * *"
    },
    {
      "path": "/api/jobs/auto-import-cj",
      "schedule": "15 */2 * * *"
    }
  ]
}
